<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="body">
    <nav class="navbar">
        <img src="logo2.png" alt="logo">
        <a  id="home" href="">home</a>
        <a href="">marketplace</a>
        <a href="">features</a>
        <a href="">exchange</a>
        <button id="button">ConnectWallet</button>
    </nav>
    <div class="container">
    <div>
        <p id="color">
            A trusted and <span id="colors"> secure</span>
            <span id="colorss">Cryptocurrency</span><br>
            exchange.
        </p>
        <p>Swap your cryptocurrency trading with all the knowledge you know about<br>
        trading. Exchange the value of money that you can choose as much as you<br>
        want and instantly.</p>
        <button id="buttons">Get Started</button>
    </div>
         <div class="img4">
            <img src="tab.png" alt="image">
         </div>


    </div>
    <div class=" laces">
        <div>
        <ion-icon name="ellipsis-horizontal"></ion-icon>
        <h2 id="font">Porc<span id="size">time</span></h2>
        </div>
        <div class="ion">
            <ion-icon name="basket"></ion-icon>
        <h2>TREKING</h2>
        </div>
        <h2 id="hdk">HDK</h2>
        <h2 id="k">Kraken</h2>
        <h2  id="hd">laces</h2>
    </div>
    <div class=" crypto">
    <h2>Buy Your Own Crypto Assets</h2>
    <div>
        <ion-icon name="arrow-forward-outline"></ion-icon>
        <p>view more</p>
    </div>
    </div>
    <table class=" table">
        <thead>
            <th>Assets</th>
            <th>Last price</th>
            <th>Change</th>
            <th>Chart</th>
            <th>Trade</th>
        </thead>
        <tbody>
            <tr>
            <td>BTC</td>
            <td>USD#53,260.20</td>
            <td>0.25%</td>
            <td><img src="CLOUD.jpeg" alt=""></td>
            <td><button>Buy</button></td>
            </tr>
            <tr>
             <td>ETH</td>
             <td>USD 1,643.80</td>
             <td>4.51%</td>
             <td><img src="CLOUD.jpeg" alt=""></td>
             <td><button>Buy</button></td>
            </tr>
            <tr>
                <td>BNB</td>
                <td>USD 247.72</td>
                <td>247.72%</td>
                <td><img src="CLOUD.jpeg" alt=""></td>
                <td><button>Buy</button></td>
               </tr>
               <tr>
                <td>XPR</td>
                <td>USD 0.5667</td>
                <td>2.42%</td>
                <td><img src="CLOUD.jpeg" alt=""></td>
                <td><button>Buy</button></td>
               </tr>
               <tr>
                <td>USDT</td>
                <td>USD 0.9999</td>
                <td>0.40%</td>
                <td><img src="CLOUD.jpeg" alt=""></td>
                <td><button>Buy</button></td>
               </tr>
               <tr>
                <td>ACT</td>
                <td>USD 40.3555.12</td>
                <td>0.05%</td>
                <td><img src="CLOUD.jpeg" alt=""></td>
                <td><button>Buy</button></td>
               </tr>
               <tr>
                <td>ONG</td>
                <td>USD 3.152.03</td>
                <td>0.22%</td>
                <td><img src="CLOUD.jpeg" alt=""></td>
                <td><button>Buy</button></td>
               </tr>
               
        </tbody>
    </table>


 
    <div>
        <div class="images">
            <img src="copy1.jpeg" alt="" class="image1"><br>
            <img src="copy1.jpeg" alt="" class="image2">
        </div>
        <div class="image">
            <div>
                <img src="copy1.jpeg" alt="" class="image3">
            </div>
            <div class="crypto2">
                <h2>Best Features For Users <br>
                Convenience</h2>
                <p>Cryptolly has a variety of features that make it<br>
                the best place to start trading</p>
                <button>Lets Trade Now</button>
            </div>

        </div>
    </div>

    <div class="crypto3">
        <div>
            <h4>Investment in crypto</h4>
            <h2>Smart And Secure Way</h2>
            <p>Lorem ipsum dolor sit amet, consectetur<br>
                adipiscing elit. Tempus velit facilisis imperdiet<br>
                ultricies penatibus proin risus at.</p>
       <button>Explore Now</button>
            </div>
            <div class="crypto4" >
                <div >
                   <img src="PHON.jpg" alt=""> 
                </div>
                <div>
                    <img src="PHONE4.jpg" alt="" class="imgs">
                </div>
            </div>
    </div>
    <div class="currency">
       <div>
        <img src="un.png" alt="">
       </div>
       <div class="ring">
        <h2>We are the most trusted <br>
        cryptocurrency platform</h2>
        <p>We believe cryptolly is here to stay- and that a feature worthy<br>
        building is that which opens its door and invites everyone in</p>
        <div class="imgss">
            <div>
            <img src="ring.jpeg" alt="">
       </div>
       <div>
        <h2>Clarity</h2>
        <p>We help you make sense of the coins,the<br>
        terms,the dense charts and market changes</p>
       </div>
        </div>
        <div class="imgss">
            <div>
            <img src="ring.jpeg" alt="">
       </div>
       <div>
        <h2>Confidence</h2>
        <p>Our markets are always up to date, sparking<br>
             curiosity with real-world relevance</p>
       </div>
        </div>
        <div class="imgss">
            <div>
            <img src="ring.jpeg" alt="">
       </div>
       <div>
        <h2>Community</h2>
        <p>
            We supports the crypto community, putting data <br>
            in the hands which need it most.
        </p>
       </div>
        </div>
       </div>
    </div>
    <div class="phones">
        <div class="portfolio">
         <h2>Build your crypto portfolio<br>
        anywhere</h2>
        <p>A powerful cryptocurrency exchange in your<br>
             pocket. Buy, sell and trade crypto on the go.

        </p>
        <h3>Get Cryptolly Wallet Mobile App Now!</h3>
        <button>GET IT ON<br>
         Goolge Play</button>
        <button>Download<br>
             the app store

        </button>
        </div>

       <div class="ones">
        <img src="one.jpg" alt="">
       </div>

    </div>
    <div class="end">
        <h3>Ready to start trading cryptocurrency?</h3>
        <h2>New users can earn up to  80 in crypto rewards</h2>
        <div id="button4">
            
        <button>Enter you email address<button id="button5">Get Started</button>
    </div>
    </div>

    <div class=" ending">
        <div class="ends">
            <img src="logo2.png" alt=""><h3>Cryptovest</h3>
            <p>Your best crypto trading partner</p>
            
        </div>
        <div>
          <h3>
            Quick Links</h3>
            <p>Buy/Sell<br>
            Trade Now<br>
            Pricing</p>
          
        </div>
        <div>
            <p>
                Wallet<br>
                Company
            </p>
        </div>
        <div>
            <h3>Submit for updates.</h3>
            <p>Subscribe to get update and notify our
            exchange and products </p>

            <div class="button4">
            <button id=>Enter you email<button id="button5">send</button>
        </div>
        </div>  
        </div>


        <hr>
        <div class="footer">
            <div>
            <p>Cryptpovest.o.All rights reserved.</p>
            </div>
            <div>
                <p>Terms of Services| Privacy Policy</p>
            </div>
        </div>

    </div>

 </div>
</div>
</body>
</html>